<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handmade Cakes</title>
    <style>
        body * {
            /* border: 2px solid red; */
            font-family: Arial, Helvetica, sans-serif;
        }
        .carousel-wrapper {
            text-align: center;
        }
        .carousel {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: .5em;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

        .card {

        }
        .card p {
            margin: 0;
        }
        .card-title {
            font-weight: 700;
        }

        @media screen and (min-width: 768px) {
            .carousel {
                gap: 1em;
            }
        }
    </style>
</head>
<body>

    <p>
        Select from our irresistible range of cakes, ready to be picked up in store, or delivered straight to your door.&nbsp; Some of our cakes require two days notice. Our Classic cakes range can be ordered before 3pm for next day delivery/collection. Use the filters to help find something for your special occasion, including our range of cakes available for nationwide delivery.
    </p>

    <p>All of our cakes are handmade, fresh and baked to order.</p>

    

    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="card">
                <img src="img1.jpg" alt="" width="150">
                <p class="card-title">Small</p>
                <p class="card-title">Classic Cake</p>
                <p>serves 8</p>
                <p>15cm (W) x 6.5cm (H)*</p>
            </div>
            <div class="card">
                <img src="img2.jpg" alt="" width="150">
                <p class="card-title">Medium</p>
                <p class="card-title">Classic Cake</p>
                <p>Serves 14</p>
                <p>18cm (W) x 9cm (H)*</p>
            </div>
            <div class="card">
                <img src="img3.jpg" alt="" width="150">
                <p class="card-title">Large</p>
                <p class="card-title">Classic Cake</p>
                <p>Serve 24 </p>
                <p>23cm (w ) x 9cm (H)*</p>
            </div>
            <div class="card">
                <img src="img4.jpg" alt="" width="150">
                <p class="card-title">Extra </p>
                <p class="card-title">Large Classic Cake</p>
                <p>Serves 40</p>
                <p>28cm (W) x 9cm (H)*</p>
            </div>
        </div>
        <p>*All sizing and serving are approximate and will vary depending on the type of cake.</p>
    </div>


</body>
</html>